<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40eb1baab33246f9aa54866228fce3f2" Name="Diagram1">
        <EntityTypeShape EntityType="DemoProject.DatabaseModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoProject.DatabaseModel.SecurityUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DemoProject.DatabaseModel.FK_Book_SecurityUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>